### SIGN UP
POST http://localhost:1234/auth/signup HTTP/1.1
Content-Type: application/json

{
    "username": "hilmo",
    "email": "donhilmo@gmail.com",
    "password": "kece"
}

### LOG IN
POST http://localhost:1234/auth/login HTTP/1.1
Content-Type: application/json

{
    "email": "donhilmo@gmail.com",
    "password": "kece"
}

### REMEMBER ME
GET http://localhost:1234/auth/rememberme HTTP/1.1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MywidXNlcm5hbWUiOiJoaWxtbyIsInVzZXJfcm9sZSI6MCwiaWF0IjoxNjM2NDY3NzcwLCJleHAiOjE2MzY1MTA5NzB9.WWPzF2zvrC9BYsIj6cz-37nTswY7p1fb72PIQJBRljE